#
#ssourl=http://qm.scs.niit.edu.cn/BaseService/
ssourl=http://localhost:8080/BaseService/
#
flag=sso
#
ssokey=DKMAB5DE
#响应返回类型xml,json
responseType=json
#tomcat根目录
tomcatroot=http://localhost:8080/
#tomcat存放资源文件的虚拟目录名称
uploadDir=/img
#tomcat虚拟目录指向的物理目录
uploadPath=c:/uploads/document/
#系统中加密串密钥#
syskey=DKMAB5DE

#需拦截的目录
filterPath=/
#系统登录地址
loginpath=login.jsp
#无权限跳转
denied=noAccess.jsp 
 
#系统根目录
rootpath=http://localhost:8080/BaseService/




